<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QuickRead</title>
    <!-- import icon -->
    <link rel="shortcut icon" href="{{ url_for('static',filename='img/logo.png') }}">
    <!-- import bootstrap.v4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <!-- import Vue.js -->
    <script src="//vuejs.org/js/vue.min.js"></script>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css">
    <!-- import iView -->
    <script src="//unpkg.com/iview/dist/iview.min.js"></script>
    <!-- import user define css -->
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 75%;
            margin: 0px auto;
        }

        .layout {
            border: 1px solid #d7dde4;
            background: #f5f7f9;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }

        .layout-logo {
            width: 120px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background: #5b6270;
            border-radius: 3px;
            float: left;
            position: relative;
            top: 18px;
            left: 80px;
            color: #fff;
            font-size: 14px;
        }

        .layout-header {
            height: 80px;
            background: #fff;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        }

        .layout-content {
            width: 90%;
            mix-height: 600px;
            margin: 15px;
            overflow: hidden;
            background: #fff;
            border-radius: 4px;
            margin: 10px auto;
        }

        .layout-nav{
          overflow: hidden;
          background: #464c5b;
        }

        .layout-nav .nav{
          width: 90%;
          margin:0 auto;
          font-size: 12px;
        }

        .layout-nav .nav .btn{
          border-radius: 0px;
          border:0px;
          outline: none;
        }

        .layout-content-main {
            padding: 10px;
        }

        .layout-footer {
            text-align: center;
            padding: 10px 0 20px;
            color: #9ea7b4;
        }

        .layout-ceiling {
            background: #464c5b;
            padding: 10px 0;
            overflow: hidden;
        }

        .layout-ceiling-main {
            float: right;
            margin-right: 8px;
        }

        .layout-ceiling-main a {
            color: #9ba7b5;
        }

        #page {
            width: 75%;
            margin: 10px auto;
        }

        #nav {
            width: 75%;
            /*上右下左*/
            margin: 20px auto 0px auto;
        }

        .breadcrumb {
            margin-bottom: 0px;
            border-radius: .25rem .25rem 0 0;
        }

        #app button {
            font-size: 12px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="layout">
    <div class="layout-ceiling">
        <div class="layout-ceiling-main">
            <a href="#">Sign up</a> |
            <a href="#">Help Center</a> |
            <a href="#">Security</a> |
            <a href="#">Service</a>
        </div>
    </div>
    <div class="layout-header">
        <div class="layout-logo">Logo</div>
    </div>
    <div class="layout-nav">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link btn btn-secondary" href="#">首页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-secondary active" href="#">玄幻小说</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-secondary" href="#">修真小说</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-secondary" href="#">都市小说</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-secondary" href="#">历史小说</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-secondary" href="#">科幻小说</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-secondary" href="#">网游小说</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-secondary" href="#">女生小说</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-secondary" href="#">排行榜</a>
        </li>
      </ul>
    </div>
    <div class="layout-content">
        <div class="layout-content-main">
            <div id="nav">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">玄幻奇幻小说</li>
                    </ol>
                </nav>
            </div>
            <div id="app">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th scope="col">序号</th>
                        <th scope="col">小说类别</th>
                        <th scope="col">小说书名</th>
                        <th scope="col">作者</th>
                        <th scope="col">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="s in show_data">
                        <td v-text="s.number"></td>
                        <td v-text="s.category"></td>
                        <td v-text="s.book_name"></td>
                        <td v-text="s.author"></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm">
                                <spsn v-text="s.url" style="display: none;"></spsn>
                                查看详情
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="page">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link" href='javascript:indexpage(1);'>首页</a></li>
                        <li class="page-item"><a class="page-link" href='javascript:indexpage(-1);'>上一页</a></li>
                        <li class="page-item active"><a class="page-link" href="javascript:indexpage(1);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:indexpage(2);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:indexpage(3);">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:indexpage(1);">下一页</a></li>
                        <li class="page-item"><a class="page-link" href="#">尾页</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="layout-footer">
        2017 &copy; QuickRead
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>

    var vue = new Vue({
        el: '#app',
        data: {
            columns_data: [
                {
                    title: '序号',
                    key: 'number',
                    sortable: true
                },
                {
                    title: '小说类别',
                    key: 'category'
                },
                {
                    title: '小说书名',
                    key: 'book_name'
                },
                {
                    title: '作者',
                    key: 'author'
                },
                {
                    title: '阅读',
                    key: 'url'
                }
            ],
            show_data: []
        },
        methods: {
            reload: function () {
            }
        }
    })

    // 页面加载即调用
    $(document).ready(function () {
        indexpage(1)
    });

    function indexpage(page) {

        console.clear()

        var novel_list = []

        var request_url = window.document.location.href + 'handle?skip_num=' + (parseInt(page) - 1) * 10

        console.log((parseInt(page) - 1) * 10)

        $.get(request_url
            , function (data) {
                var json_data = $.parseJSON(data)
                for (i = 0; i < json_data['result'].length; i++) {
                    show_data = {
                        "number": parseInt(i) + 1,
                        "category": json_data['result'][i].book_style,
                        "book_name": json_data['result'][i].title,
                        "author": json_data['result'][i].author,
                        "url": json_data['result'][i]._id
                    }
                    novel_list.push(show_data)
                }
                for (i = 0; i < novel_list.length; i++) {
                    Vue.set(vue.show_data, i, novel_list[i])
                    // console.log(novel_list[i])
                }
            }
        )
    }


</script>

</body>
</html>
