<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="keywords" content="快读小说，免费小说，经典小说，免费小说下载"/>
    <meta name="description" itemprop="description" content="快读小说-快读供广大网民自由上传喜爱小说，帮助让更多人了解到优秀小说的优质内容平台！"/>
    <!-- import icon -->
    <link rel="shortcut icon" href="{{ url_for('static',filename='img/logo.png') }}">
    <!-- import bootstrap.v4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <!-- import Vue.js -->
    <!--<script src="https://vuejs.org/js/vue.min.js"></script>-->
    <script src="https://unpkg.com/vue@2.5.8/dist/vue.js"></script>
    <!-- import vue-router.js -->
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/iview/dist/styles/iview.css">
    <!-- import iView -->
    <script src="https://unpkg.com/iview/dist/iview.min.js"></script>
    <!-- import user define css -->
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">-->
    <title>QuickRead - 快读小说</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .l_app {
            width: 75%;
            margin: 0px auto;
        }

        .layout {
            border: 1px solid #d7dde4;
            background: #f5f7f9;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }

        .layout-ceiling {
            background: #474747;
            padding: 10px 0;
            overflow: hidden;
        }

        #layout-wrapper {

        }

        .layout-header {
            height: 140px;
            background: #fff;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        }

        .layout-header .layout-header-wrapper {
            width: 80%;
            padding: 40px 0px;
            margin: 0px auto;
        }

        .layout-header .layout-header-wrapper .layout-logo {
            width: 140px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: #474747;
            border-radius: 3px;
            color: #fff;
            font-size: 14px;
        }

        .layout-content {
            width: 80%;
            mix-height: 600px;
            margin: 15px;
            overflow: hidden;
            background: #fff;
            border-radius: 4px;
            margin: 30px auto;
        }

        .layout-nav {
            overflow: hidden;
            background: #f8f9fa;
        }

        .layout-nav .nav {
            width: 80%;
            margin: 0 auto;
            font-size: 12px;
        }

        .layout-nav .nav .btn {
            border-radius: 0px;
            border: 0px;
            outline: none;
        }

        .layout-content-main {
            padding: 10px;
        }

        .layout-footer {
            text-align: center;
            padding: 10px 0 20px;
            color: #9ea7b4;
        }

        .layout-ceiling-main {
            float: right;
            margin-right: 8px;
        }

        .layout-ceiling-main a {
            color: #808080;
        }

        #page {
            width: 75%;
            margin: 10px auto;
        }

        .t_nav {
            width: 75%;
            /*上右下左*/
            margin: 20px auto 0px auto;
        }

        .breadcrumb {
            margin-bottom: 0px;
            border-radius: .25rem .25rem 0 0;
        }

        #app button {
            font-size: 12px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="layout">
    <div id="layout-wrapper">
        <div class="layout-ceiling">
            <div class="layout-ceiling-main">
                <a href="#">注册</a> |
                <a href="#">登录</a> |
                <a href="#">个人中心</a>
            </div>
        </div>
        <div class="layout-header">
            <div class="layout-header-wrapper">
                <div class="layout-logo">Logo</div>
            </div>
        </div>
        <div class="layout-nav">
            <ul class="nav">
                <li class="nav-item" v-for="n in nav_data">
                    <a class="nav-link btn btn-light" v-text="n.nav_tag" :src="n.nav_title"></a>
                </li>
            </ul>
        </div>
        <div class="layout-content">
            <div class="layout-content-main">
                <div class="t_nav">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb" v-for="n in msg">
                            <li class="breadcrumb-item active" aria-current="page" v-text="n.title"></li>
                        </ol>
                    </nav>
                </div>
                <div class="l_app">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">序号</th>
                            <th scope="col">小说类别</th>
                            <th scope="col">小说书名</th>
                            <th scope="col">作者</th>
                            <th scope="col">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr v-for="s in show_data">
                            <td v-text="s.number"></td>
                            <td v-text="s.category"></td>
                            <td v-text="s.book_name"></td>
                            <td v-text="s.author"></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm">
                                    查看详情
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="page">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item"><a class="page-link" href='javascript:paging(1);'
                            >首页</a></li>
                            <li class="page-item"><a class="page-link" href='javascript:paging(-1);'>上一页</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:paging(1);"
                            >1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:paging(2);">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:paging(3);">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:paging(1);">下一页</a></li>
                            <li class="page-item"><a class="page-link" href="#">尾页</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="layout-footer">
            2017 &copy; QuickRead
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>

    var vue = new Vue({
        el: '#layout-wrapper',
        data: {
            nav_data: [
                {
                    nav_tag: '首页',
                    nav_title: '首页'
                },
                {
                    nav_tag: '玄幻小说',
                    nav_title: '玄幻奇幻'
                },
                {
                    nav_tag: '仙侠小说',
                    nav_title: '武侠仙侠'
                },
                {
                    nav_tag: '都市小说',
                    nav_title: '都市言情'
                },
                {
                    nav_tag: '历史小说',
                    nav_title: '历史军事'
                },
                {
                    nav_tag: '网游小说',
                    nav_title: '网游竞技'
                },
                {
                    nav_tag: '女生小说',
                    nav_title: '女生频道'
                },
                {
                    nav_tag: '排行榜',
                    nav_title: '排行榜'
                }

            ]
            , columns_data: [
                {
                    title: '序号',
                    key: 'number',
                    sortable: true
                },
                {
                    title: '小说类别',
                    key: 'category'
                },
                {
                    title: '小说书名',
                    key: 'book_name'
                },
                {
                    title: '作者',
                    key: 'author'
                },
                {
                    title: '阅读',
                    key: 'url'
                }
            ],
            show_data: [],
            msg: [{
                title: "玄幻小说"
            }
            ]
        },
        methods: {}
    })

    // 页面加载即调用
    $(document).ready(function () {
        indexpage(1, '玄幻奇幻')
    });

    $('#layout-wrapper > div.layout-nav > ul > li').click(function () {
        $(this).find('a').addClass("active");
        $(this).siblings('li').find('a').removeClass("active");

        var message = $(this).find('a').attr('src')
        msg_data = {
            title: message
        }
        Vue.set(vue.msg, 0, msg_data)

        indexpage(1, message)
    });

    function paging(page) {
        style = $('#layout-wrapper > div.layout-content > div > div.t_nav > nav > ol > li').html()
        indexpage(page, style)
    }

    function indexpage(page, book_style) {

        var novel_list = []

        var request_url = window.document.location.href + 'handle?skip_num=' + (parseInt(page) - 1) * 10 + '&book_style=' + book_style

        console.log(request_url)

        $.get(request_url
            , function (data) {
                var json_data = $.parseJSON(data)
                count = json_data['count']
                console.log('count：' + count)
                for (i = 0; i < json_data['result'].length; i++) {
                    show_data = {
                        "number": parseInt(i) + 1,
                        "category": json_data['result'][i].book_style,
                        "book_name": json_data['result'][i].title,
                        "author": json_data['result'][i].author,
                        "url": json_data['result'][i]._id
                    }
                    novel_list.push(show_data)
                    console.log(show_data)
                }
                for (i = 0; i < novel_list.length; i++) {
                    Vue.set(vue.show_data, i, novel_list[i])
                }
            }
        )
    }


</script>

</body>
</html>
