[uwsgi]
; 启动程序时所使用的地址和端口，通常在本地运行flask项目，
; 地址和端口是127.0.0.1:5000,
; 不过在服务器上是通过uwsgi设置端口，通过uwsgi来启动项目，
; 也就是说启动了uwsgi，也就启动了项目。
; socket = 0.0.0.0:8000
; socket file's location
; socket 指定的是与 nginx 进行通信的端口文件
socket = ./run/runapp.sock
pidfile = ./run/runapp.pid
; 项目目录
chdir = .
; flask程序的启动文件，通常在本地是通过运行python manage.py runserver 来启动项目的
wsgi-file = manage.py
; 程序内启用的application变量名
callable = app
; 处理器个数
processes = 2
; 线程个数
threads = 2
; 获取uwsgi统计信息的服务地址
; stats = 127.0.0.1:9191
#permissions for the socket file
chmod-socket = 666
#the variable that holds a flask application inside the module imported at line #6
callable = app
#location of log files
logto = ./run/runapp.log